<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>모분산 불편 추정량과 모 표준편차 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="모분산 불편 추정량과 모 표준편차" />
<meta name="author" content="단호진" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="모분산의 불편 추정량과 모 표준편차의 관계를 예제를 통하여 계산해 본다." />
<meta property="og:description" content="모분산의 불편 추정량과 모 표준편차의 관계를 예제를 통하여 계산해 본다." />
<link rel="canonical" href="https://danhojin.github.io/jupyter-blog/statistics/2020/12/27/%EB%AA%A8%EB%B6%84%EC%82%B0-%EB%AA%A8%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-%EB%B6%88%ED%8E%B8-%EC%B6%94%EC%A0%95%EB%9F%89.html" />
<meta property="og:url" content="https://danhojin.github.io/jupyter-blog/statistics/2020/12/27/%EB%AA%A8%EB%B6%84%EC%82%B0-%EB%AA%A8%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-%EB%B6%88%ED%8E%B8-%EC%B6%94%EC%A0%95%EB%9F%89.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-27T00:00:00-06:00","url":"https://danhojin.github.io/jupyter-blog/statistics/2020/12/27/%EB%AA%A8%EB%B6%84%EC%82%B0-%EB%AA%A8%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-%EB%B6%88%ED%8E%B8-%EC%B6%94%EC%A0%95%EB%9F%89.html","@type":"BlogPosting","dateModified":"2020-12-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://danhojin.github.io/jupyter-blog/statistics/2020/12/27/%EB%AA%A8%EB%B6%84%EC%82%B0-%EB%AA%A8%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-%EB%B6%88%ED%8E%B8-%EC%B6%94%EC%A0%95%EB%9F%89.html"},"author":{"@type":"Person","name":"단호진"},"headline":"모분산 불편 추정량과 모 표준편차","description":"모분산의 불편 추정량과 모 표준편차의 관계를 예제를 통하여 계산해 본다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jupyter-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://danhojin.github.io/jupyter-blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/jupyter-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jupyter-blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jupyter-blog/about/">About Me</a><a class="page-link" href="/jupyter-blog/search/">Search</a><a class="page-link" href="/jupyter-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">모분산 불편 추정량과 모 표준편차</h1><p class="page-description">모분산의 불편 추정량과 모 표준편차의 관계를 예제를 통하여 계산해 본다.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">단호진</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jupyter-blog/categories/#statistics">statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/danhojin/jupyter-blog/tree/master/_notebooks/2020-12-27-모분산-모표준편차-불편-추정량.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/jupyter-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/danhojin/jupyter-blog/master?filepath=_notebooks%2F2020-12-27-%EB%AA%A8%EB%B6%84%EC%82%B0-%EB%AA%A8%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-%EB%B6%88%ED%8E%B8-%EC%B6%94%EC%A0%95%EB%9F%89.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/jupyter-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/danhojin/jupyter-blog/blob/master/_notebooks/2020-12-27-모분산-모표준편차-불편-추정량.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/jupyter-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-27-모분산-모표준편차-불편-추정량.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>수리통계학 연습 문제 4.2.10을 살피다 지금까지 별 의심 없이 써왔던 모분산의 불편 추청량 $S^2$을 다시 생각해보게 되었다. 모 표준편차의 분편 추정량을 $\sqrt{S^2}$으로 볼 수 있냐는 문제이다. 모분산의 불편 추정량은 다음과 같다.</p>
<p>$S^2 = \frac{\sum_{i=1}^{n} (X_i - \bar X_n)^2}{n - 1}$</p>
<p>$X_i \sim N(\mu, \sigma^2)$이고, $\bar X_n = \sum_{i=1}^{n} X_i$이다. 불편 추청량이라 함은 $E(S^2) = \sigma^2$ 식이 성립한다는 것이다. 그렇다면, $E(S) = \sigma$이라고 볼 수 있나? 그렇지 않다. 더 자세한 내용은 모 표준 편차의 불편 추청에 관한 위키피디아 문서를 참고하기 바란다[2]. 문제의 힌트를 사용해서 $E(S)$를 계산해 보겠다.</p>
<p>$E(S) = \frac{\sigma}{\sqrt{n-1}} E\left[\sqrt{\frac{(n-1)S^2}{\sigma^2}}\right]$</p>
<p>제곱근 안의 항은 $\frac{(n-1)S^2}{\sigma^2} \sim \chi^2(n-1)$이므로 감마분포의 확률밀도함수(pdf) $f(x)$를 이용하여 다음과 같이 쓸 수 있다.</p>
<p>$E(S) = \frac{\sigma}{\sqrt{n-1}} \int_0^{\infty} x^{1/2} f(x) dx$</p>
<p>단, 확률밀도함수 f(x)는 자유도 $r$과 정의 구간 $0&lt;x&lt;\infty$에 대하여 다음과 같다.</p>
<p>$f(x) = \frac{1}{\Gamma(r/2) 2^{r/2}} x^{r/2 - 1} e^{-x/2}$</p>
<p>연습문제에서 $n=9$이고, $r=n-1=8$이다. 자유도를 적분식에 넣고 감마 함수로 정리하면 어렵지 않게 $E(s)$ 값을 계산할 수도 있지만, 여기에서는 sympy 패키지를 이용하여 적분을 풀어보겠다.</p>
<p>참고 문헌</p>
<ol>
<li>호그, 매킨, 크레이그, 박태영 옮김, 수리통계학 개론, 7판, Pearson/경문사, 2018</li>
<li>위키피디아, Unbiased estimation of standard deviation, 최종 편집 2020년 5월 7일, <a href="https://en.wikipedia.org/wiki/Unbiased_estimation_of_standard_deviation">https://en.wikipedia.org/wiki/Unbiased_estimation_of_standard_deviation</a></li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">()</span>

<span class="n">x</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x, sigma&#39;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Rational</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">gamma</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">f</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_latex output_subarea output_execute_result">
$\displaystyle \frac{x^{3} e^{- \frac{x}{2}}}{96}$
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">E_S</span> <span class="o">=</span> <span class="n">sigma</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">])</span>
<span class="c1"># print(E_S)</span>
<span class="n">E_S</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_latex output_subarea output_execute_result">
$\displaystyle \frac{35 \sqrt{\pi} \sigma}{64}$
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">E_S</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_latex output_subarea output_execute_result">
$\displaystyle 0.969310699713954 \sigma$
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>불편 분산의 제곱근 기댓값은 $E(S) = 0.969 \sigma$로 <strong>불편 분산의 제곱근은 모 표준 편차의 불편량으로 사용할 수 없다</strong>는 점을 확인하였다.</p>
<p>4.2.10 (b)에서 신뢰구간이 확률변수 $t(8) = \sqrt{9} (\bar X - \mu) / S$에 근거를 두므로 95% 신뢰 구간의 길이는 $2t_{\alpha/2, n-1} S / \sqrt{n}$이다. 마지막으로 $S$와 $\sigma$ 관계를 삽입하면 신뢰 구간의 길이를 얻을 수 있다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">t</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">rv</span> <span class="o">=</span> <span class="n">t</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="mi">2</span> <span class="o">*</span> <span class="n">rv</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.975</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.96931</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_latex output_subarea output_execute_result">
$\displaystyle 1.49015524541946$
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>최종적으로 계산된 신뢰 구간의 길이는 1.49 $\sigma$이다.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/jupyter-blog/statistics/2020/12/27/%EB%AA%A8%EB%B6%84%EC%82%B0-%EB%AA%A8%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-%EB%B6%88%ED%8E%B8-%EC%B6%94%EC%A0%95%EB%9F%89.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jupyter-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/jupyter-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jupyter-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/jupyter-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/jupyter-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
